<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Filter Orders</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
 
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
 
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Filter Orders</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Devcamp </span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>User list</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index2.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>CRUD Vouchers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index3.html" class="nav-link ">
                  <i class="far fa-circle nav-icon "></i>
                  <p>User Data CRUD</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index4.html" class="nav-link active">
                  <i class="far fa-circle nav-icon "></i>
                  <p>Filter Orders</p>
                </a>
              </li>
            </ul>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Filter Orders</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active"> Filter Orders</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">

      <div class="container">
        <h2 style="text-align: center;">Danh sách đơn hàng</h2>
        <div class="container jumbotron">
          <div class="row">
            <label for="gOrderStatusSelect" class="col-sm-2 col-form-label">Trạng thái Order</label>
            <div class="col-sm-3">
              <select id="gOrderStatusSelect" class="form-control">
                  <option value="">---Chọn tất cả---</option>
                  <option value="Open">Open</option>
                  <option value="Confirm">Confirm</option>
                  <option value="Cancel">Cancel</option>
      
              </select>
            </div>
            <label for="gPizzaTypeSelect" class="col-sm-2 col-form-label">Loại Pizza</label>
            <div class="col-sm-3">
              <select id="gPizzaTypeSelect" class="form-control">
                <option value="">---Chọn tất cả---</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Seafood">Seafood</option>
                <option value="Bacon">Bacon</option>
              </select>
            </div>
            <div class="col-sm-2">
              <button class="btn btn-primary" id="btn-filter-order">Lọc </button>
            </div>
          </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="order-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Kích cỡ combo</th>
              <th>Loại Pizza</th>
              <th>Nước uống</th>
              <th>Thành tiền</th>
              <th>Họ và tên </th>
              <th>Số điện thoại</th>
              <th>Trạng thái</th>
              <th>Chi tiết</th>
            </tr>
        </table>
      </div>
      
      <!-- Add/edit voucher modal -->
      <div>
        <div id="order-detail-modal" class="modal fade bd-example-modal-xl" tabindex="-1">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Information</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="text-center mt-2 mb-2">
                    <h2>Order Detail</h2>
                  </div>
                  <div class="container bg-light">
                    <form>
                        <div class="form-group">
                            <label for="example">Order Id</label>
                                <input type="text" class="form-control" id="order-id"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Kích cỡ</label>
                                <input type="text" class="form-control" id="selected-size"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Đường kính</label>
                                <input type="text" class="form-control" id="selected-duongkinh"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Sườn</label>
                                <input type="text" class="form-control" id="selected-suon"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Salad</label>
                                <input type="text" class="form-control" id="selected-salad"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Loại Pizza</label>
                                <input type="text" class="form-control" id="selected-loaipizza"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Mã Voucher</label>
                                <input type="text" class="form-control" id="selected-mavoucher"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Thành tiền</label>
                                <input type="text" class="form-control" id="thanhtien"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Giảm giá %</label>
                                <input type="text" class="form-control" id="phantramgiamgia"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Loại nước uống</label>
                                <input type="text" class="form-control" id="selected-nuoc"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Số lượng nước uống</label>
                                <input type="text" class="form-control" id="soluong-nuoc"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Họ và tên</label>
                                <input type="text" class="form-control" id="input-fullname"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Email</label>
                                <input type="text" class="form-control" id="input-email"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Số điện thoại</label>
                                <input type="text" class="form-control" id="input-phone"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Địa chỉ</label>
                                <input type="text" class="form-control" id="input-address"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Lời nhắn</label>
                                <input type="text" class="form-control" id="input-msg"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Trạng thái</label>
                                <input type="text" class="form-control" id="status"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Ngày Tạo</label>
                                <input type="text" class="form-control" id="date-create"  >
                        </div>
                        <div class="form-group">
                            <label for="example">Ngày Cập nhật</label>
                                <input type="text" class="form-control" id="date-update"  >
                        </div>
                     
                </form>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-primary" id="btn-confirm">Confirm</button>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">Devcamp</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0-rc
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

 <!-- jQuery -->
 <script src="plugins/jquery/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <script src="dist/js/adminlte.js"></script>

 <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

 <script src="dist/js/pages/FilterOrders.js"></script>
</html>
